<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.newsapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_menu_item" />
</menu>